# AspectjPractice

./: ajcore.20200810.201033.662.txt  build.gradle  build.txt  copy.txt  draft.txt  settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/aspectj/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/aspectj/annotation/: AspectLog.java  ClassAnnotation.java  ClassAnnotation2.java  MethodAnnotation.java  Page.java  ParamAnnotation.java
annotation/src/test/java/com/aspectj/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aspectj/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspectj/practice/: CustomApplication.java  MainActivity.java  SubMainActivity.java  Utils.java
app/src/main/java/com/aspectj/practice/dto/: CourseInfoDto.java  MemberDto.java
app/src/main/java/com/aspectj/practice/imp/: FundamentalOperationsImpl.java  UserImp.java  userImp.java
app/src/main/java/com/aspectj/practice/interfaces/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aspectj/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_aspect/: build.gradle
lib_aspect/src/main/java/com/aspectj/lib/: AdviceCategory.java  ConstructorExample.java  GetAnnotationValue.java  InterTypeDeclarations.java  ParameterPassing.java  PointcutCategory.java  TackPage.java
lib_aspect/src/main/java/com/aspectj/lib/annotation/: AspectLog.java  ClassAnnotation.java  MethodAnnotation.java
lib_aspect/src/main/java/com/aspectj/lib/imp/: FundamentalOperationsImpl2.java
lib_aspect/src/main/java/com/aspectj/lib/interfaces/: FundamentalOperations.java  IHasName.java
lib_aspect/src/main/java/com/aspectj/lib/vo/: Point.java  Screen.java
lib_aspect/src/test/java/com/aspectj/lib/: ExampleUnitTest.java
libmodule/: build.gradle
libmodule/src/androidTest/java/com/aspectj/libmodule/: ExampleInstrumentedTest.java
libmodule/src/main/: AndroidManifest.xml
libmodule/src/main/java/com/aspectj/libmodule/: ComputeOption.java  LibActivity.java
libmodule/src/main/java/com/aspectj/libmodule/args/: BaseType.java  SubType1.java  SubType2.java  SubType3.java  TypeTest.java
libmodule/src/main/java/com/aspectj/libmodule/imp/: BaseFundamentalOperationsImpl.java  FundamentalOperationsImpl.java  UserImp.java
libmodule/src/main/res/layout/: lib_activity.xml
libmodule/src/test/java/com/aspectj/libmodule/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/androidTest/java/com/aspectj/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/aspectj/plugin/: PluginExtention.groovy  PracticePlugin.groovy
plugin/src/test/java/com/aspectj/plugin/: ExampleUnitTest.java
pratice_framework/: build.gradle
pratice_framework/src/androidTest/java/com/aspectj/practice/framework/: ExampleInstrumentedTest.java
pratice_framework/src/main/: AndroidManifest.xml
pratice_framework/src/main/java/com/aspectj/practice/framework/interfaces/: FundamentalOperations.java  IHasName.java  User.java
pratice_framework/src/test/java/com/aspectj/practice/framework/: ExampleUnitTest.java
